SECRET_JWT=MORESECURE
JWT_EXPIRES_IN=10d
PASSWORD_DB=12345654321
URL_DB=mongodb+srv://mansour446:<password>@cluster5.la74xlf.mongodb.net/Notes
MAILTRAP_USER=64ac9730c63248
MAILTRAP_PASSWORD=26b6422ba6dc5c
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
